<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ставте пожалуста 3 времяни нет </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu ">
        <a class="menuimg1" href="#"><img src="./img/Group 2.png" alt=""></a> 
        <a class="menuimg2" href="#"><img src="./img/Forma4.svg" alt=""></a>
        <a class="menuimg3" href="#"><img src="./img/Forma 1.svg" alt=""></a>
        <a class="menuimg4" href="#"><img src="./img/Forma3.svg" alt=""></a>
        <a class="" href="#"><img src="./img/Forma 2.svg" alt=""></a>    
    </div>
    <div class="header">
        <div class="img_header">
            <img src="./img/Layer_57-removebg-preview 1.jpg" alt="">
        </div>
        <div class="text_header">
            <img src="./img/Rectangle 16 copy.png" alt="">
            <h2>THE BRAND
                OF LUXERIOUS FASHION</h2>
        </div>
    </div>
    <div class="content">
        <div class="content_top ">
            <div class="content_top_img1">
                <img src="./img/si2.jpg" alt="">
            <b class="content_top_text1">30% OFFFOR WOMEN</b></div>
            <div class="content_top_img2">
                <img src="./img/si1.jpg" alt="">
            <b class="content_top_text2">HOT DEALFOR MEN</b></div>
            <div class="content_top_img3">
                <img src="./img/si3.jpg" alt="">
            <b class="content_top_text3">NEW ARRIVALSFOR KIDS</b></div>
            <div class="content_top_img4">
                <img src="./img/sibig.jpg" alt="">
            <b class="content_top_text4">LUXIROUS & TRENDYACCESORIES</b></div>
        </div> <class="content-bottom">
            <div class="content-bottom_text_top center">
                <div class="center ">
                    <h2>Fetured Items</h2>
                <h4>Shop for items based on what we featured in this week</h4> 
                </div>
            </div>
            <div class="content-bottom_img_nick">
                
                <div class="content-bottom_img img1">
                    <img src="./img/product1.jpg" alt="">
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <h6>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h6>
                    <h3>$52.00</h3>
                </div>
                <div class="content-bottom_img img2">
                    <img src="./img/product1.jpg" alt="">
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <h6>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h6>
                    <h3>$52.00</h3>
                </div>
                    <div class="content-bottom_img img3">
                        <img src="./img/product1.jpg" alt="">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <h6>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h6>
                        <h3>$52.00</h3>
                </div>
                <div class="content-bottom_img img4">
                    <img src="./img/product1.jpg" alt="">
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <h6>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h6>
                    <h3>$52.00</h3>
                </div>
                <div class="content-bottom_img img5">
                    <img src="./img/product1.jpg" alt="">
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <h6>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h6>
                    <h3>$52.00</h3>
                </div>
                <div class="content-bottom_img img6">
                    <img src="./img/product1.jpg" alt="">
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <h6>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h6>
                    <h3>$52.00</h3>
                </div>
            </div>
           
            <div class="content-bottom_text_bottom ">
               <button class="no-button"><h3>Browse All Product</h3>
               </button></div>
        </div>
    </div>
   
</body>
</html>